name: Deploy Site

on:
  push:
    branches:
      - main
    paths:
      - 'hugo_blog/**'
      - 'hugo_content/**'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: hugo_blog

    steps:
      - name: Checkout Hugo Blog repository
        uses: actions/checkout@v3
        with:
          # This clones your hugo_blog repository into the 'hugo_blog' directory.
          path: hugo_blog

      - name: Checkout Hugo Content repository
        uses: actions/checkout@v3
        with:
          # Replace <owner> with your GitHub username or organization.
          repository: wehrend/hugo_content
          token: ${{ secrets.GITHUB_TOKEN }}
          # This clones the hugo_content repository into 'hugo_blog/hugo_content'
          path: hugo_blog/hugo_content

      - name: Check for changes in the content repository
        id: content_changes
        run: |
          # Use the -C option to execute git commands in the 'hugo_content' subfolder.
          if [ -n "$(git -C hugo_content status --porcelain)" ]; then
            echo "Content has changes."
            echo "changed=true" >> $GITHUB_OUTPUT
          else
            echo "No changes in content."
            echo "changed=false" >> $GITHUB_OUTPUT
          fi

      - name: Setup Hugo
        if: steps.content_changes.outputs.changed == 'true'
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true

      - name: Build the site with Hugo
        if: steps.content_changes.outputs.changed == 'true'
        run: hugo -D -d wehrend.github.io --config config.toml --contentDir hugo_content

      - name: 'Deployment: Commit and push build changes'
        if: steps.content_changes.outputs.changed == 'true'
        working-directory: wehrend.github.io
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            echo "Detected changes in build output – deploying..."
            git config user.name 'github-actions[bot]'
            git config user.email 'github-actions[bot]@users.noreply.github.com'
            git add .
            git commit -m "Automated deployment commit"
            git push origin main
          else
            echo "No changes in build output to commit."
          fi
