name: Build and Deploy Hugo to wehrend.github.io

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write  # notwendig fürs Committen im Ziel-Repo

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      HUGO_VERSION: 0.145.0
      TZ: Europe/Berlin
    steps:
      - name: Checkout Hugo Source Repo
        uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 0
          path: .
      - name: Install Hugo
        run: |
          wget -O hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb
          sudo dpkg -i hugo.deb
      - name: Debug path
        run: |
          pwd
          ls -la
      - name: Build Hugo Site
        run: hugo --gc --minify

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GH_DEPLOY_TOKEN}}
          external_repository: wehrend/wehrend.github.io
          publish_branch: main
          publish_dir: ./wehrend.github.io
          user_name: wehrend
          user_email: sven.wehrend@gmail.com

